.info-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
            "two"
            "three"
            "four"
            "five"
            "six";
    margin-bottom: 20px;
    grid-row-gap: 10px;
    margin: auto;
    max-width: 300px;
}

.info-grid a{
    max-width: 300px;
}

@media (min-width: 520px) {
    .info-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-areas:
                "one two"
                "one three"
                "four five"
                "seven seven";
        max-width: 100%;
    }
}

@media (min-width: 670px) {
    .info-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px;
        grid-template-areas:
                "one two three"
                "one four five"
                "six seven seven";
    }
}

@media (min-width: 930px) {
    .info-grid {
        grid-template-rows: 200px 200px 200px;
    }
}

.news-item{
    background-size: 100% 100%;
}

#news-item-1{
    grid-area: one;
    background-image: url(/_assets/img/thumbs/tower.png);
}

#news-item-2{
    grid-area: two;
    background-image: url(/_assets/img/thumbs/flexo.png);
}

#news-item-3{
    grid-area: three;
    background-image: url(/_assets/img/thumbs/corrugator.png);
}

#news-item-4{
    grid-area: four;
    background-image: url(/_assets/img/thumbs/scunthorpe.png);
}

#news-item-5{
    grid-area: five;
    background-image: url(/_assets/img/thumbs/international.png);
}

#news-item-6{
    grid-area: six;
    background-image: url(/_assets/img/thumbs/turkey.png);
}

#news-item-7{
    grid-area: seven;
    background-image: url(/_assets/img/thumbs/lebanon.png);
    max-width: 100%;
}

.gallery-grid-three{
    display: grid;
    grid-template-areas:
            "one"
            "two"
            "three";
    margin-bottom: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.gallery-grid-four{
    display: grid;
    grid-template-areas:
            "one"
            "two"
            "three"
            "four";
    margin-bottom: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media (min-width: 670px) {

    .gallery-grid-three{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
                "one two three";
        margin-bottom: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .gallery-grid-four{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "one two"
                "three four";
        margin-bottom: 20px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

.gallery-item{
    max-width: 100%;
    height: auto;
}

#gallery-item-1{
    grid-area: one;
}

#gallery-item-2{
    grid-area: two;
}

#gallery-item-3{
    grid-area: three;
}

#gallery-item-4{
    grid-area: four;
}